function result = AI_generate_sap_like_clinical_report(dataDir, varargin)
% 生成类似SAP视野检查的客观视野报告。
%
% 本脚本的主流程：
%   1. 设置分析参数和输出路径；
%   2. 读取患者信息；
%   3. 先跑完全部临床数据，得到28个检测点的概率结果；
%   4. 将28个检测点的概率、敏感度样指标、缺损分数统一整理在一起；
%   5. 基于完整28点结果进行54点插值和VFI/MD等指标计算；
%   6. 绘制视野图，并拼接成PNG/PDF报告；
%   7. 输出Excel表格和MAT结果文件。
%
% Example:
%   result = AI_generate_sap_like_clinical_report( ...
%       'D:\0课题\青光眼\data\临床实验\260520xkx');

    % ==================== 1. 实验参数和输出路径 ====================
    settings = AI_report_settings();
    if nargin >= 1 && ~isempty(dataDir)
        settings.dataDir = char(dataDir);
    end
    settings = AI_parse_inputs(settings, varargin{:});
    settings = AI_refresh_output_paths(settings);

    if ~exist(settings.outputDir, 'dir')
        mkdir(settings.outputDir);
    end

    % ==================== 2. 患者基本信息 ====================
    % patientInfo中的字段会显示在最终PNG/PDF报告顶部。
    % 当前逻辑：
    %   1) 优先读取数据文件夹中的患者信息Excel；
    %   2) 如果数据文件夹里没有，就用默认信息新建一个；
    %   3) 同步复制一份到结果文件夹，方便报告归档。
    patientInfo = AI_load_or_create_patient_info(settings);

    % ==================== 3. 跑完全部数据，得到28个检测点概率结果 ====================
    % clinicalResult.pointTable保存每个真实检测点的三分类概率：
    %   pNormal:        正常概率样评分；
    %   pLeftAbnormal:  左眼异常概率样评分；
    %   pRightAbnormal: 右眼异常概率样评分。
    % 注意：这里不计算VFI、MD和缺损点数，只负责把所有检测点跑完。
    if settings.useExistingClinicalResult && exist(settings.existingClinicalMat, 'file')
        clinicalResult = AI_load_existing_clinical_result(settings.existingClinicalMat);
    else
        % 可以修改clinicalResult中的表格中3列概率值。
        clinicalResult = AI_process_clinical_folder(settings);
    end

    % ==================== 4. 整理完整28点结果 ====================
    % pointResult28把后续计算会用到的28点变量集中整理好：
    %   probability28:  28 x 3，三分类概率；
    %   sensitivity28: 28 x 2，左右眼敏感度样指标；
    %   defectScore28: 28 x 2，左右眼缺损概率样指标。
    pointResult28 = AI_collect_28_point_results(clinicalResult.pointTable);

    % ==================== 5. 基于完整28点结果计算54点指标 ====================
    % 这里才开始计算VFI、MD、PSD、正常点数、可疑点数和缺损点数。
    % 这些指标均基于插值后的54个SAP 24-2样伪检测点，而不是按每组4点单独计算。
    % ==================== 5. 分别计算28点版本和54点版本的报告指标 ====================
    % 这里统一完成两套结果：
    %   1) 28点版本：直接使用真实采集的28个检测点；
    %   2) 54点版本：先把28点结果插值/平滑到SAP 24-2样式的54个点，再计算指标。
    % 注意：VFI、MD、PSD、正常/可疑/缺损点数，必须和后面画图使用的点数一致。
    eyeResult = AI_compute_eye_indices(pointResult28, settings);

    % ==================== 6. 分别绘制28点版本和54点版本的视野图 ====================
    % AI_plot_sap_like_vf_report.m 现在只负责“输入几个点就画几个点”。
    % 因此28点到54点的转换只在本脚本中完成，不再放到绘图脚本内部。
    mapDir28 = fullfile(settings.mapDir, 'point28');
    mapDir54 = fullfile(settings.mapDir, 'point54');

    mapResult28 = AI_plot_sap_like_vf_report(eyeResult.defectScore28, ...
        'outputDir', mapDir28, ...
        'filePrefix', [settings.filePrefix, '_point28'], ...
        'inputPointMode', 'point28', ...
        'inputValueType', 'defectScore', ...
        'leftTitle', '左眼视野灰阶图（28点）', ...
        'rightTitle', '右眼视野灰阶图（28点）', ...
        'leftDensityTitle', '左眼密度图（28点）', ...
        'rightDensityTitle', '右眼密度图（28点）', ...
        'leftValueTitle', '左眼数值图（28点）', ...
        'rightValueTitle', '右眼数值图（28点）', ...
        'xLabel', '视野 X (deg)', ...
        'yLabel', '视野 Y (deg)', ...
        'colorbarLabel', '缺损概率样指标', ...
        'drawColorbar', false, ...
        'showFigure', false);

    % ==================== 6. 绘制左右眼视野图 ====================
    % 这里直接把54点缺损分数传给绘图脚本。
    % 这样报告图、VFI/MD和正常/可疑/缺损点数使用的是同一套54点结果。
    mapResult54 = AI_plot_sap_like_vf_report(eyeResult.defectScore54, ...
        'outputDir', mapDir54, ...
        'filePrefix', [settings.filePrefix, '_point54'], ...
        'inputPointMode', 'sap54', ...
        'inputValueType', 'defectScore', ...
        'leftTitle', '左眼视野灰阶图（54点）', ...
        'rightTitle', '右眼视野灰阶图（54点）', ...
        'leftDensityTitle', '左眼密度图（54点）', ...
        'rightDensityTitle', '右眼密度图（54点）', ...
        'leftValueTitle', '左眼数值图（54点）', ...
        'rightValueTitle', '右眼数值图（54点）', ...
        'xLabel', '视野 X (deg)', ...
        'yLabel', '视野 Y (deg)', ...
        'colorbarLabel', '缺损概率样指标', ...
        'drawColorbar', false, ...
        'showFigure', false);

    % ==================== 7. 拼接报告并输出表格 ====================
    % reportEyeResult28/reportEyeResult54只改变报告中采用的指标版本；
    % 原始28点表、插值54点表和总体结果仍统一保存在eyeResult中。
    reportEyeResult28 = AI_select_eye_result_for_report(eyeResult, 'point28');
    reportEyeResult54 = AI_select_eye_result_for_report(eyeResult, 'point54');

    reportFiles28 = AI_write_report_figure(patientInfo, clinicalResult, ...
        reportEyeResult28, mapResult28, settings, 'point28');
    reportFiles54 = AI_write_report_figure(patientInfo, clinicalResult, ...
        reportEyeResult54, mapResult54, settings, 'point54');

    AI_write_report_tables(clinicalResult, eyeResult, settings);

    result = struct();
    result.settings = settings;
    result.patientInfo = patientInfo;
    result.clinicalResult = clinicalResult;
    result.pointResult28 = pointResult28;
    result.eyeResult = eyeResult;
    result.mapResult28 = mapResult28;
    result.mapResult54 = mapResult54;
    result.reportFiles28 = reportFiles28;
    result.reportFiles54 = reportFiles54;
    % 为了兼容旧代码，默认mapResult/reportFiles仍指向54点版本。
    result.mapResult = mapResult54;
    result.reportFiles = reportFiles54;

    save(settings.matFile, 'result', '-v7.3');

    fprintf('\nSaved 28-point SAP-like report PNG: %s\n', reportFiles28.png);
    fprintf('Saved 28-point SAP-like report PDF: %s\n', reportFiles28.pdf);
    fprintf('Saved 54-point SAP-like report PNG: %s\n', reportFiles54.png);
    fprintf('Saved 54-point SAP-like report PDF: %s\n', reportFiles54.pdf);
    fprintf('Saved report tables: %s\n', settings.excelFile);
    fprintf('Saved MAT result: %s\n', settings.matFile);
end

function settings = AI_report_settings()
    % ==================== 基础分析参数 ====================
    % fs: 脑电重采样频率，单位Hz。
    settings.fs = 250;
    % tStart/tEnd: 截取每个试次的时间窗，单位秒。
    settings.tStart = 0;
    settings.tEnd = 0.45;
    % WnPara: EEGRead5中使用的滤波参数，保持和前面分析脚本一致。
    settings.WnPara = [0.5, 2, 20, 30];
    % chanList: 用于DCPM分析的通道范围。
    settings.chanList = 44:64;
    % trainTrialTotal/testTrialTotal: 原始CNT文件中读取的训练/测试总试次数。
    settings.trainTrialTotal = 480;
    settings.testTrialTotal = 360;
    % trainTrialNum/testTrialNum: 实际用于建模/测试的试次数。
    settings.trainTrialNum = 120;
    settings.testTrialNum = 60;
    % foldNum: glc_detection_prob内部每几个试次叠加一次。
    settings.foldNum = 4;
    % probMeanBlockSize: 对Prob_dv再做一次block平均时，每几个block求一次均值。
    settings.probMeanBlockSize = 5;
    % tempType: 每组train/test中，4个检测点对应的模板事件配对。
    settings.tempType = [1,2; 2,1; 3,4; 4,3];

    % ==================== 默认数据路径和结果路径 ====================
    % dataDir: 当前患者临床实验数据文件夹。
    settings.dataDir = char([68 58 92 48 35838 39064 92 38738 20809 30524 ...
        92 100 97 116 97 92 20020 24202 23454 39564 92 50 54 48 53 50 48 120 107 120]);
    % resultDir: 所有报告结果的总输出文件夹。
    settings.resultDir = char([68 58 92 48 35838 39064 92 38738 20809 30524 ...
        92 32467 26524]);

    % filePrefix: 本次报告输出文件名前缀，用时间戳避免覆盖旧结果。
    stamp = datestr(now, 'yyyymmdd_HHMMSS');
    settings.filePrefix = ['AI_SAP_like_report_', stamp];
    % outputDir: 本次报告专用输出文件夹。
    settings.outputDir = fullfile(settings.resultDir, 'AI_SAP_like_clinical_report', settings.filePrefix);
    % mapDir: 存放单独左右眼视野图的子文件夹。
    settings.mapDir = fullfile(settings.outputDir, 'vf_maps');
    % patientInfoFileName: 患者信息Excel文件名。
    % 程序会优先在dataDir中寻找这个文件，并同步复制到outputDir。
    settings.patientInfoFileName = 'info.xlsx';
    settings.dataPatientInfoFile = fullfile(settings.dataDir, settings.patientInfoFileName);
    settings.patientInfoFile = fullfile(settings.outputDir, settings.patientInfoFileName);
    % excelFile/matFile/reportPng/reportPdf: 总报告输出文件。
    settings.excelFile = fullfile(settings.outputDir, 'AI_report_tables.xlsx');
    settings.matFile = fullfile(settings.outputDir, 'AI_report_result.mat');
    settings.reportPng = fullfile(settings.outputDir, 'AI_SAP_like_report.png');
    settings.reportPdf = fullfile(settings.outputDir, 'AI_SAP_like_report.pdf');

    settings.useExistingClinicalResult = false;
    settings.existingClinicalMat = fullfile(settings.resultDir, ...
        'AI_clinical_260520xkx', 'AI_clinical_260520xkx_result.mat');

    % ==================== 患者信息默认值 ====================
    % 如果dataDir中没有患者信息Excel，就用这些默认值新建一个。
    % 后续建议直接修改dataDir里的info.xlsx，而不是在代码里写死姓名。
    settings.defaultPatientInfo.patientId = '001';
    settings.defaultPatientInfo.name = 'None';
    settings.defaultPatientInfo.sex = 'None';
    settings.defaultPatientInfo.age = 'None';
    settings.defaultPatientInfo.examDate = datestr(now, 'yyyy-mm-dd');
    settings.defaultPatientInfo.diagnosis = 'None';
    settings.defaultPatientInfo.operator = 'None';
    settings.defaultPatientInfo.dataFolder = settings.dataDir;
    settings.defaultPatientInfo.notes = '研究性客观视野检测结果，仅供参考，实际视野状态以临床检查报告为准';

    % ==================== 报告判读阈值 ====================
    % normalSensitivity/suspectSensitivity/severeSensitivity:
    % 目前主要保留为后续扩展用。当前左右眼判断主要由VFI阈值完成。
    settings.normalSensitivity = 80;
    settings.suspectSensitivity = 50;
    settings.severeSensitivity = 20;

    % ==================== 54点指标计算参数 ====================
    % metricNormalThreshold:
    %   缺损分数 < 该值，统计为正常点。
    %   调大：正常点更少，可疑/缺损点更多，判读更敏感。
    %   调小：正常点更多，判读更保守。
    settings.metricNormalThreshold = 0.10;
    % metricDefectThreshold:
    %   缺损分数 >= 该值，统计为缺损点。
    %   调大：缺损点更少，可疑点可能更多。
    %   调小：缺损点更多，报告更容易显示明确异常。
    settings.metricDefectThreshold = 0.20;
    % metricNeighborRadiusDeg:
    %   空间邻域修正时，把多少度范围内的点看作邻居。
    %   调大：平滑范围更广，孤立点更容易被修正，但局部细节会变弱。
    %   调小：更保留局部点差异，但孤立异常点更容易保留。
    settings.metricNeighborRadiusDeg = 8.8;
    % metricSmoothBlend:
    %   普通平滑时，当前点向邻域均值靠近的比例。
    %   0表示不平滑，1表示完全替换为邻域均值。
    settings.metricSmoothBlend = 0.25;
    % metricIsolatedDelta:
    %   判断一个点是否为“孤立异常/孤立空洞”的差值阈值。
    %   对缺损分数直接使用该值；对sensitivity会换算为百分制差值。
    %   调大：只有很突兀的点才会被强修正。
    %   调小：更多点会被强修正，图和指标会更平滑。
    settings.metricIsolatedDelta = 0.08;
    % metricInterpPower:
    %   反距离加权插值的距离幂指数，仅在scatteredInterpolant不可用时使用。
    %   调大：更依赖最近的28点；调小：周围更远的点影响更大。
    settings.metricInterpPower = 2.4;
    % metricPseudoSmoothIterations:
    %   54点插值后再次做邻域平滑的次数。
    %   调大：54点结果更连续；调小：更保留插值后的局部差异。
    settings.metricPseudoSmoothIterations = 2;

    % ==================== 总报告拼图参数 ====================
    % reportImageWhiteTolerance:
    %   裁剪PNG白边时的白色判断阈值，范围0-255。
    %   调大：更多接近白色的区域会被裁掉。
    %   调小：裁剪更保守，白边可能更多。
    settings.reportImageWhiteTolerance = 248;
    % reportCropToAxes:
    %   true表示报告中只截取每张视野图的坐标轴主体区域；
    %   false表示只裁剪外侧白边，保留标题、坐标轴标签和色条等。
    settings.reportCropToAxes = true;
    % reportMapAxesPosition:
    %   单独视野图中axes的位置，格式为[left, bottom, width, height]。
    %   这个值要和AI_plot_sap_like_vf_report中的settings.axesPosition保持一致。
    %   如果你修改了单独视野图axes位置，这里也要同步修改，否则裁剪区域会偏。
    settings.reportMapAxesPosition = [0.285, 0.23, 0.43, 0.68];
    % reportAxesCropPadPx:
    %   截取axes主体区域时额外保留的像素边距。
    %   调大：保留更多坐标轴外侧内容；调小：裁剪更紧。
    settings.reportAxesCropPadPx = 0;
end

function settings = AI_refresh_output_paths(settings)
    % 根据当前settings.outputDir和settings.dataDir刷新所有输出路径。
    %
    % 为什么需要这个函数：
    %   用户可以在运行函数时通过'name-value'参数修改outputDir或dataDir。
    %   一旦这两个路径变化，mapDir、Excel输出路径、PDF输出路径、
    %   患者信息文件路径都必须同步更新。
    settings.mapDir = fullfile(settings.outputDir, 'vf_maps');
    settings.dataPatientInfoFile = fullfile(settings.dataDir, settings.patientInfoFileName);
    settings.patientInfoFile = fullfile(settings.outputDir, settings.patientInfoFileName);
    settings.excelFile = fullfile(settings.outputDir, 'AI_report_tables.xlsx');
    settings.matFile = fullfile(settings.outputDir, 'AI_report_result.mat');
    settings.reportPng = fullfile(settings.outputDir, 'AI_SAP_like_report.png');
    settings.reportPdf = fullfile(settings.outputDir, 'AI_SAP_like_report.pdf');
end

function settings = AI_parse_inputs(settings, varargin)
    % 读取用户输入的可选参数。
    %
    % 使用方式示例：
    %   AI_generate_sap_like_clinical_report(dataDir, ...
    %       'outputDir', outDir, ...
    %       'useExistingClinicalResult', true)
    %
    % varargin必须成对出现：
    %   第1个是参数名，例如'outputDir'；
    %   第2个是参数值，例如'D:\...\结果文件夹'。
    %
    % 如果输入的参数名不在settings里，程序会报错，避免拼错参数名后悄悄失效。
    if mod(numel(varargin), 2) ~= 0
        error('Optional inputs must be name-value pairs.');
    end
    for i = 1:2:numel(varargin)
        name = char(varargin{i});
        value = varargin{i + 1};
        if ~isfield(settings, name)
            error('Unknown setting: %s', name);
        end
        settings.(name) = value;
    end
end

function patientInfo = AI_load_or_create_patient_info(settings)
    % 读取或创建患者基本信息。
    %
    % 输入：
    %   settings.dataPatientInfoFile:
    %       数据文件夹中的患者信息Excel。以后建议优先修改这一份。
    %   settings.patientInfoFile:
    %       结果文件夹中的患者信息Excel。程序会自动同步保存，方便报告归档。
    %   settings.defaultPatientInfo:
    %       如果数据文件夹中还没有患者信息Excel，就用这里的默认值创建。
    %
    % 输出：
    %   patientInfo:
    %       结构体，包含patientId、name、sex、age、examDate等字段。

    % ==================== 1. 确认数据文件夹和结果文件夹存在 ====================
    dataInfoDir = fileparts(settings.dataPatientInfoFile);
    resultInfoDir = fileparts(settings.patientInfoFile);
    if ~exist(dataInfoDir, 'dir')
        mkdir(dataInfoDir);
    end
    if ~exist(resultInfoDir, 'dir')
        mkdir(resultInfoDir);
    end

    % ==================== 2. 如果数据文件夹中没有患者信息表，就创建默认表 ====================
    if ~exist(settings.dataPatientInfoFile, 'file')
        infoTable = AI_default_patient_info_table(settings);
        writetable(infoTable, settings.dataPatientInfoFile, 'Sheet', 'PatientInfo');
    end

    % ==================== 3. 读取数据文件夹中的患者信息表 ====================
    infoTable = readtable(settings.dataPatientInfoFile, 'Sheet', 'PatientInfo', 'TextType', 'string');

    % ==================== 4. 同步复制到结果文件夹，保证报告结果可追溯 ====================
    writetable(infoTable, settings.patientInfoFile, 'Sheet', 'PatientInfo');

    % ==================== 5. 将表格转成结构体，方便后面写入报告文字 ====================
    patientInfo = struct();
    for i = 1:height(infoTable)
        key = char(infoTable.fieldKey(i));
        patientInfo.(key) = char(infoTable.fieldValue(i));
    end
    patientInfo.table = infoTable;
end

function infoTable = AI_default_patient_info_table(settings)
    % 生成默认患者信息表。
    %
    % fieldKey:
    %   程序内部读取字段时使用的英文变量名，不建议修改。
    % fieldName:
    %   给人看的中文字段名，可以帮助你在Excel里理解每一行是什么。
    % fieldValue:
    %   真正显示在报告中的内容，你后续主要修改这一列。
    fieldKey = {'patientId'; 'name'; 'sex'; 'age'; 'examDate'; ...
        'diagnosis'; 'operator'; 'dataFolder'; 'notes'};
    fieldName = {'患者编号'; '姓名'; '性别'; '年龄'; '检查日期'; ...
        '临床诊断'; '检查人员'; '数据文件夹'; '备注'};
    fieldValue = { ...
        settings.defaultPatientInfo.patientId; ...
        settings.defaultPatientInfo.name; ...
        settings.defaultPatientInfo.sex; ...
        settings.defaultPatientInfo.age; ...
        settings.defaultPatientInfo.examDate; ...
        settings.defaultPatientInfo.diagnosis; ...
        settings.defaultPatientInfo.operator; ...
        settings.defaultPatientInfo.dataFolder; ...
        settings.defaultPatientInfo.notes};
    infoTable = table(fieldKey, fieldName, fieldValue);
end

function clinicalResult = AI_load_existing_clinical_result(matFile)
    loaded = load(matFile, 'result');
    if ~isfield(loaded, 'result')
        error('MAT file does not contain variable result: %s', matFile);
    end
    clinicalResult = loaded.result;
end

function clinicalResult = AI_process_clinical_folder(settings)
    % 跑完整个临床数据文件夹。
    %
    % 输入：
    %   settings: 参数结构体，包含数据路径、试次数、通道范围等。
    %
    % 输出：
    %   clinicalResult.pointTable:
    %       28个真实检测点的结果表，每一行对应一个检测点。
    %   clinicalResult.groupTable:
    %       每组train/test文件的基本信息和该组4个点的预测模式。
    %
    % 重要说明：
    %   这个函数只负责跑数据和保存每个点的概率结果；
    %   不在每组4个点结束后计算VFI、MD等视野指标。

    % ==================== 1. 查找所有训练文件 ====================
    trainFiles = dir(fullfile(settings.dataDir, 'train*.cnt'));
    trainNums = AI_file_numbers({trainFiles.name}, 'train');
    [trainNums, order] = sort(trainNums);
    trainFiles = trainFiles(order);
    groupNum = numel(trainFiles);
    if groupNum == 0
        error('No train*.cnt files found in: %s', settings.dataDir);
    end

    % ==================== 2. 预先建立保存所有点结果的变量 ====================
    % 每组通常包含4个检测点；7组完成后得到28个检测点。
    pointNumPerGroup = size(settings.tempType, 1);
    maxPointNum = groupNum * pointNumPerGroup;

    allGroupIndex = nan(maxPointNum, 1);              % 每个点属于第几组train/test
    allLocalPoint = nan(maxPointNum, 1);              % 每个点在当前组内的序号，通常为1-4
    allGlobalPoint = nan(maxPointNum, 1);             % 全局点序号，通常为1-28
    allTrainEventType = nan(maxPointNum, 1);          % 训练文件中该点对应的事件类型
    allTestEventType = nan(maxPointNum, 1);           % 测试文件中该点对应的事件类型
    allPredictedLabel = nan(maxPointNum, 1);          % 三分类预测标签：1正常，2左眼异常，3右眼异常
    allProbabilityNormal = nan(maxPointNum, 1);       % 正常概率样评分
    allProbabilityLeft = nan(maxPointNum, 1);         % 左眼异常概率样评分
    allProbabilityRight = nan(maxPointNum, 1);        % 右眼异常概率样评分
    allProbabilityDefect = nan(maxPointNum, 1);       % 总异常概率样评分，等于1 - 正常概率

    groupRows = cell(groupNum, numel(AI_group_table_names()));
    clinicalResult.group = cell(groupNum, 1);
    nextPointRow = 1;

    % ==================== 3. 逐组运行DCPM概率检测 ====================
    for group_i = 1:groupNum
        trainFile = fullfile(settings.dataDir, sprintf('train%d.cnt', trainNums(group_i)));
        testFile = fullfile(settings.dataDir, sprintf('test%d.cnt', trainNums(group_i)));
        fprintf('\n==== SAP-like report group %d/%d ====\n', group_i, groupNum);
        groupResult = AI_process_one_group(group_i, trainFile, testFile, settings);
        clinicalResult.group{group_i} = groupResult;

        currentPointNum = numel(groupResult.predictedLabel);
        rowRange = nextPointRow:nextPointRow + currentPointNum - 1;

        allGroupIndex(rowRange) = group_i;
        allLocalPoint(rowRange) = (1:currentPointNum)';
        allGlobalPoint(rowRange) = rowRange(:);
        allTrainEventType(rowRange) = groupResult.trainEventType(:);
        allTestEventType(rowRange) = groupResult.testEventType(:);
        allPredictedLabel(rowRange) = groupResult.predictedLabel(:);
        allProbabilityNormal(rowRange) = groupResult.pointProbability(1, :)';
        allProbabilityLeft(rowRange) = groupResult.pointProbability(2, :)';
        allProbabilityRight(rowRange) = groupResult.pointProbability(3, :)';
        allProbabilityDefect(rowRange) = 1 - groupResult.pointProbability(1, :)';

        groupRows(group_i, :) = { ...
            group_i, trainFile, testFile, settings.trainTrialNum, settings.testTrialNum, ...
            AI_pattern_string(groupResult.predictedLabel)};

        nextPointRow = nextPointRow + currentPointNum;
    end

    % ==================== 4. 删除没有使用到的预留行 ====================
    validRow = 1:nextPointRow - 1;
    allGroupIndex = allGroupIndex(validRow);
    allLocalPoint = allLocalPoint(validRow);
    allGlobalPoint = allGlobalPoint(validRow);
    allTrainEventType = allTrainEventType(validRow);
    allTestEventType = allTestEventType(validRow);
    allPredictedLabel = allPredictedLabel(validRow);
    allProbabilityNormal = allProbabilityNormal(validRow);
    allProbabilityLeft = allProbabilityLeft(validRow);
    allProbabilityRight = allProbabilityRight(validRow);
    allProbabilityDefect = allProbabilityDefect(validRow);

    % ==================== 5. 生成28点结果表和组信息表 ====================
    predictedState = arrayfun(@AI_label_name, allPredictedLabel, 'UniformOutput', false);
    clinicalResult.pointTable = table(allGroupIndex, allLocalPoint, allGlobalPoint, ...
        allTrainEventType, allTestEventType, allPredictedLabel, predictedState(:), ...
        allProbabilityNormal, allProbabilityLeft, allProbabilityRight, allProbabilityDefect, ...
        'VariableNames', AI_point_table_names());
    clinicalResult.groupTable = cell2table(groupRows, 'VariableNames', AI_group_table_names());
    clinicalResult.settings = settings;
end

function nums = AI_file_numbers(fileNames, prefix)
    nums = nan(numel(fileNames), 1);
    for i = 1:numel(fileNames)
        token = regexp(fileNames{i}, [prefix, '(\d+)\.cnt'], 'tokens', 'once');
        if isempty(token)
            nums(i) = i;
        else
            nums(i) = str2double(token{1});
        end
    end
end

function groupResult = AI_process_one_group(group_i, trainFile, testFile, settings)
    % 处理一组train/test文件。
    %
    % 输入：
    %   group_i:  当前是第几组文件；
    %   trainFile: 训练数据文件；
    %   testFile:  测试数据文件；
    %   settings:  分析参数。
    %
    % 输出：
    %   groupResult.pointProbability:
    %       3 x 点数。每一列对应一个检测点，三行分别是正常、左眼异常、右眼异常。
    %   groupResult.predictedLabel:
    %       该组每个检测点的最大概率类别。
    %
    % 注意：
    %   这里不计算VFI、MD、PSD等整体视野指标。
    %   整体指标必须等全部组、全部检测点都跑完以后再计算。

    if ~exist(testFile, 'file')
        error('Missing paired test file: %s', testFile);
    end

    % ==================== 1. 读取训练数据和测试数据 ====================
    [trainData, typeAllTrain] = AI_load_cnt(trainFile, settings, settings.trainTrialTotal);
    [testData, typeAllTest] = AI_load_cnt(testFile, settings, settings.testTrialTotal);

    % ==================== 2. 建立保存当前组点位结果的变量 ====================
    pointNum = min([numel(typeAllTrain), numel(typeAllTest), size(settings.tempType, 1)]);
    probDvAll = nan(3, settings.testTrialNum / settings.foldNum, pointNum);
    blockProbAll = nan(3, settings.testTrialNum / settings.foldNum / settings.probMeanBlockSize, pointNum);
    pointProbability = nan(3, pointNum);
    predictedLabel = nan(1, pointNum);

    % ==================== 3. 逐点进行DCPM概率检测 ====================
    for point_i = 1:pointNum
        templateEventPair = settings.tempType(point_i, :);
        templateData = trainData(settings.chanList, :, ...
            1:settings.trainTrialNum, templateEventPair);
        testDataOnePoint = testData(settings.chanList, :, ...
            1:settings.testTrialNum, point_i);

        [~, probDv] = glc_detection_prob(templateData, testDataOnePoint, settings.foldNum);
        probDvAll(:, :, point_i) = probDv;
        blockProbAll(:, :, point_i) = AI_block_average_prob(probDv, settings.probMeanBlockSize);

        % pointProbability是当前检测点的最终三分类概率样评分。
        % 先对若干block求平均，再归一化为三类之和等于1。
        pointProbability(:, point_i) = mean(blockProbAll(:, :, point_i), 2);
        pointProbability(:, point_i) = pointProbability(:, point_i) ./ ...
            sum(pointProbability(:, point_i));
        [~, predictedLabel(point_i)] = max(pointProbability(:, point_i));
    end

    % ==================== 4. 汇总当前组结果 ====================
    groupResult = struct();
    groupResult.group = group_i;
    groupResult.trainFile = trainFile;
    groupResult.testFile = testFile;
    groupResult.trainEventType = typeAllTrain(1:pointNum);
    groupResult.testEventType = typeAllTest(1:pointNum);
    groupResult.probDvAll = probDvAll;
    groupResult.blockProbAll = blockProbAll;
    groupResult.pointProbability = pointProbability;
    groupResult.predictedLabel = predictedLabel;
end

function [dataAll, typeAll] = AI_load_cnt(fileName, settings, trialTotal)
    if ~exist(fileName, 'file')
        error('Missing CNT file: %s', fileName);
    end
    [~, dataSeg, typeAll] = EEGRead5(fileName, 1000, settings.fs, ...
        [settings.tStart, settings.tEnd], settings.WnPara, trialTotal);
    dataAll = dataSeg(1:64, :, :, :);
end

function blockProb = AI_block_average_prob(probDv, blockSize)
    % 将单次/小折概率按block求平均。
    %
    % 输入：
    %   probDv: 3 x N，每列是一个测试block的三分类概率；
    %   blockSize: 每几个概率block再求一次平均。
    %
    % 输出：
    %   blockProb: 3 x M，平均后的三分类概率。
    [stateNum, foldNum] = size(probDv);
    if mod(foldNum, blockSize) ~= 0
        error('Number of Prob_dv columns must be divisible by blockSize.');
    end

    blockNum = foldNum / blockSize;
    blockProb = nan(stateNum, blockNum);
    for block_i = 1:blockNum
        idx = (block_i - 1) * blockSize + 1:block_i * blockSize;
        blockProb(:, block_i) = mean(probDv(:, idx), 2);
        blockProb(:, block_i) = blockProb(:, block_i) ./ sum(blockProb(:, block_i));
    end
end

function pointResult28 = AI_collect_28_point_results(pointTable)
    % 整理28个真实检测点的完整结果。
    %
    % 输入：
    %   pointTable: 每个真实检测点的DCPM三分类概率结果表。
    %
    % 输出：
    %   pointResult28: 结构体，里面保存后续计算需要的28点变量。
    %
    % 这里先把所有28个点的概率、敏感度样指标、缺损分数整理好。
    % 后面的VFI、MD、54点插值都基于这些完整28点结果计算。

    if height(pointTable) ~= 28
        warning('Expected 28 points, but got %d points.', height(pointTable));
    end
    if ~ismember('globalPoint', pointTable.Properties.VariableNames)
        pointTable.globalPoint = (1:height(pointTable))';
    end

    % ==================== 1. 读取三分类概率 ====================
    probabilityNormal28 = pointTable.pNormal;                % 正常概率样评分
    probabilityLeft28 = pointTable.pLeftAbnormal;            % 左眼异常概率样评分
    probabilityRight28 = pointTable.pRightAbnormal;          % 右眼异常概率样评分
    probability28 = [probabilityNormal28, probabilityLeft28, probabilityRight28];

    % ==================== 2. 计算左右眼缺损分数 ====================
    % 左眼缺损分数 = (1 - 正常概率) * 左眼异常概率
    % 右眼缺损分数 = (1 - 正常概率) * 右眼异常概率
    defectScore28 = AI_defect_score_from_prob(probability28);

    % ==================== 3. 计算左右眼敏感度样指标 ====================
    % 左眼敏感度样指标 = 正常概率 + 右眼异常概率。
    % 因为如果模型认为“右眼异常”，则左眼相对更可能是正常的。
    leftSensitivity28 = 100 * (probabilityNormal28 + probabilityRight28);
    rightSensitivity28 = 100 * (probabilityNormal28 + probabilityLeft28);
    sensitivity28 = max(0, min(100, [leftSensitivity28, rightSensitivity28]));

    % ==================== 4. 保存整理后的28点结果 ====================
    pointResult28 = struct();
    pointResult28.pointTable = pointTable;
    pointResult28.globalPoint = pointTable.globalPoint;
    pointResult28.group = pointTable.group;
    pointResult28.localPoint = pointTable.point;
    pointResult28.probability28 = probability28;
    pointResult28.probabilityNormal28 = probabilityNormal28;
    pointResult28.probabilityLeft28 = probabilityLeft28;
    pointResult28.probabilityRight28 = probabilityRight28;
    pointResult28.defectScore28 = defectScore28;
    pointResult28.sensitivity28 = sensitivity28;
end

function eyeResult = AI_compute_eye_indices(pointResult28, settings)
    % 基于完整28点结果，计算54点插值结果和左右眼报告指标。
    %
    % 输入：
    %   pointResult28: AI_collect_28_point_results整理出的28点结果；
    %   settings: 阈值、插值和平滑参数。
    %
    % 输出：
    %   eyeResult: 左右眼54点结果、VFI/MD/PSD、正常/可疑/缺损点数。

    % ==================== 1. 将28点结果扩展为SAP 24-2样54点 ====================
    % 这里的54点不是实际采集点，而是基于28个真实检测点进行邻域修正和二维插值
    % 得到的伪检测点。它使报告指标更接近临床SAP 24-2的点位密度。
    coord28 = AI_get_current_28_visual_coordinates();
    leftCoord54 = AI_get_sap24_2_metric_coordinates('left');
    rightCoord54 = AI_get_sap24_2_metric_coordinates('right');

    [leftSensitivity54, leftDefectScore54] = AI_expand_one_eye_to_54_points( ...
        coord28, leftCoord54, pointResult28.sensitivity28(:, 1), ...
        pointResult28.defectScore28(:, 1), settings);
    [rightSensitivity54, rightDefectScore54] = AI_expand_one_eye_to_54_points( ...
        coord28, rightCoord54, pointResult28.sensitivity28(:, 2), ...
        pointResult28.defectScore28(:, 2), settings);

    sensitivity54 = [leftSensitivity54, rightSensitivity54];
    defectScore54 = [leftDefectScore54, rightDefectScore54];

    % ==================== 2. 基于54点计算报告指标 ====================
    % VFI、MD、PSD和正常/可疑/缺损点数均使用插值后的54点，而不是28点。
    % 28点指标：直接反映当前真实采集点，不经过插值。
    % 54点指标：反映插值到SAP 24-2样式点位后的结果。
    % 后续报告会分别调用这两套指标，保证“图”和“VFI/MD/点数统计”使用同一套点位。
    leftMetrics28 = AI_one_eye_metrics(pointResult28.sensitivity28(:, 1), ...
        pointResult28.defectScore28(:, 1), '左眼', 'point28', settings);
    rightMetrics28 = AI_one_eye_metrics(pointResult28.sensitivity28(:, 2), ...
        pointResult28.defectScore28(:, 2), '右眼', 'point28', settings);
    leftMetrics54 = AI_one_eye_metrics(sensitivity54(:, 1), defectScore54(:, 1), ...
        '左眼', 'point54', settings);
    rightMetrics54 = AI_one_eye_metrics(sensitivity54(:, 2), defectScore54(:, 2), ...
        '右眼', 'point54', settings);

    eyeResult = struct();
    eyeResult.sensitivity28 = pointResult28.sensitivity28;
    eyeResult.defectScore28 = pointResult28.defectScore28;
    % 兼容旧变量名：不带后缀时默认表示真实采集的28点结果。
    eyeResult.sensitivity = pointResult28.sensitivity28;
    eyeResult.defectScore = pointResult28.defectScore28;
    eyeResult.sensitivity54 = sensitivity54;
    eyeResult.defectScore54 = defectScore54;
    eyeResult.pointTable = pointResult28.pointTable;
    eyeResult.leftMetrics28 = leftMetrics28;
    eyeResult.rightMetrics28 = rightMetrics28;
    eyeResult.leftMetrics54 = leftMetrics54;
    eyeResult.rightMetrics54 = rightMetrics54;
    % 兼容旧变量名：默认报告指标指向54点版本。
    eyeResult.leftMetrics = leftMetrics54;
    eyeResult.rightMetrics = rightMetrics54;
    eyeResult.eyeMetricTable = struct2table([leftMetrics28; rightMetrics28; ...
        leftMetrics54; rightMetrics54]);
    eyeResult.pointSensitivityTable = table(pointResult28.globalPoint, pointResult28.group, ...
        pointResult28.localPoint, pointResult28.sensitivity28(:, 1), ...
        pointResult28.sensitivity28(:, 2), pointResult28.defectScore28(:, 1), ...
        pointResult28.defectScore28(:, 2), ...
        'VariableNames', {'globalPoint', 'group', 'point', ...
        'leftSensitivity', 'rightSensitivity', ...
        'leftDefectScore', 'rightDefectScore'});
    eyeResult.pointSensitivity54Table = table((1:54)', ...
        leftCoord54(:, 1), leftCoord54(:, 2), ...
        rightCoord54(:, 1), rightCoord54(:, 2), ...
        sensitivity54(:, 1), sensitivity54(:, 2), ...
        defectScore54(:, 1), defectScore54(:, 2), ...
        'VariableNames', {'pseudoPoint', ...
        'leftXDeg', 'leftYDeg', 'rightXDeg', 'rightYDeg', ...
        'leftSensitivity54', 'rightSensitivity54', ...
        'leftDefectScore54', 'rightDefectScore54'});
    eyeResult.overallJudgement28 = AI_overall_judgement(leftMetrics28, rightMetrics28);
    eyeResult.overallJudgement54 = AI_overall_judgement(leftMetrics54, rightMetrics54);
    % 兼容旧变量名：默认总体判断指向54点版本。
    eyeResult.overallJudgement = eyeResult.overallJudgement54;
end

function defectScore = AI_defect_score_from_prob(pointProb)
    pointProb = max(pointProb, 0);
    pointProb = pointProb ./ sum(pointProb, 2);
    pNormal = pointProb(:, 1);
    pLeft = pointProb(:, 2);
    pRight = pointProb(:, 3);
    defectScore = [(1 - pNormal) .* pLeft, (1 - pNormal) .* pRight];
end

function coord28 = AI_get_current_28_visual_coordinates()
    % 当前28个真实检测点的视野坐标。
    % 这里与AI_plot_sap_like_vf_report.m中的坐标换算保持一致：
    % 先使用实验设计中的像素坐标，再通过锚点换算为视角坐标。
    pixelXY = [
         76,   76;
        -76,   76;
        -76,  -76;
         76,  -76;
        173,  173;
       -173,  173;
       -173, -173;
        173, -173;
         65,  282;
        -65,  282;
        -65, -282;
         65, -282;
        282,   65;
       -282,   65;
       -282,  -65;
        282,  -65;
        286,  286;
       -286,  286;
       -286, -286;
        286, -286;
        176,  397;
       -176,  397;
       -176, -397;
        176, -397;
        397,  176;
       -397,  176;
       -397, -176;
        397, -176];

    anchorPixel = [0, 76, 173, 286, 397];
    anchorDeg = [0, 4, 9, 19, 24];
    vfXDeg = sign(pixelXY(:, 1)) .* interp1(anchorPixel, anchorDeg, ...
        abs(pixelXY(:, 1)), 'pchip', 'extrap');
    vfYDeg = sign(pixelXY(:, 2)) .* interp1(anchorPixel, anchorDeg, ...
        abs(pixelXY(:, 2)), 'pchip', 'extrap');
    coord28 = [vfXDeg, vfYDeg];
end

function coord54 = AI_get_sap24_2_metric_coordinates(eyeSide)
    % SAP 24-2样54个伪检测点坐标。
    % 主体为6度间距、偏移3度的24-2分布；鼻侧额外延伸到27度。
    % 左眼鼻侧在右侧视野，右眼鼻侧在左侧视野，因此左右眼坐标镜像。
    switch lower(char(eyeSide))
        case 'right'
            nasalSide = -1;
        otherwise
            nasalSide = 1;
    end

    rowY = [21; 15; 9; 3; -3; -9; -15; -21];
    rowX = {[-9, -3, 3, 9], ...
        [-15, -9, -3, 3, 9, 15], ...
        [-21, -15, -9, -3, 3, 9, 15, 21], ...
        [-21, -15, -9, -3, 3, 9, 15, 21, nasalSide * 27], ...
        [-21, -15, -9, -3, 3, 9, 15, 21, nasalSide * 27], ...
        [-21, -15, -9, -3, 3, 9, 15, 21], ...
        [-15, -9, -3, 3, 9, 15], ...
        [-9, -3, 3, 9]};

    coord54 = zeros(54, 2);
    row_i = 0;
    for y_i = 1:numel(rowY)
        currentX = sort(rowX{y_i});
        n = numel(currentX);
        coord54(row_i + 1:row_i + n, 1) = currentX(:);
        coord54(row_i + 1:row_i + n, 2) = rowY(y_i);
        row_i = row_i + n;
    end
end

function [sensitivity54, defectScore54] = AI_expand_one_eye_to_54_points( ...
        coord28, coord54, sensitivity28, defectScore28, settings)
    % 将单眼28点结果扩展为54点。
    % sensitivity28: 28点敏感度样指标，用于VFI/MD/PSD计算。
    % defectScore28: 28点缺损概率样指标，用于正常/可疑/缺损点数统计。
    sensitivity28 = max(0, min(100, sensitivity28(:)));
    defectScore28 = max(0, defectScore28(:));

    % 先在28点水平做邻域一致性修正，降低孤立异常点对插值结果的影响。
    correctedSensitivity28 = AI_correct_metric_spatial_outliers( ...
        coord28, sensitivity28, settings, 'sensitivity');
    correctedDefect28 = AI_correct_metric_spatial_outliers( ...
        coord28, defectScore28, settings, 'defect');

    % 再用二维插值把28点扩展到SAP 24-2样54点。
    sensitivity54 = AI_interpolate_metric_to_54_points( ...
        coord28, correctedSensitivity28, coord54, settings);
    defectScore54 = AI_interpolate_metric_to_54_points( ...
        coord28, correctedDefect28, coord54, settings);

    % 最后在54点水平再做邻域一致性平滑，避免插值后出现孤立点。
    for iter_i = 1:settings.metricPseudoSmoothIterations
        sensitivity54 = AI_correct_metric_spatial_outliers( ...
            coord54, sensitivity54, settings, 'sensitivity');
        defectScore54 = AI_correct_metric_spatial_outliers( ...
            coord54, defectScore54, settings, 'defect');
    end

    sensitivity54 = max(0, min(100, sensitivity54(:)));
    defectScore54 = max(0, defectScore54(:));
end

function correctedValue = AI_correct_metric_spatial_outliers(coord, value, settings, valueType)
    % 邻域一致性修正。
    % 对缺损分数：孤立高值表示单个异常点，孤立低值表示异常区域中的空洞。
    % 对敏感度：方向相反，孤立低值可能是单个异常点，孤立高值可能是空洞。
    value = value(:);
    finiteValue = value(isfinite(value));
    if isempty(finiteValue)
        value(~isfinite(value)) = 0;
    else
        value(~isfinite(value)) = mean(finiteValue);
    end

    correctedValue = value;
    updatedValue = correctedValue;
    for i = 1:numel(value)
        dist = hypot(coord(:, 1) - coord(i, 1), coord(:, 2) - coord(i, 2));
        neighborIdx = dist > eps & dist <= settings.metricNeighborRadiusDeg;
        if ~any(neighborIdx)
            continue;
        end

        neighborDist = dist(neighborIdx);
        neighborValue = correctedValue(neighborIdx);
        weight = 1 ./ max(neighborDist, 0.5);
        neighborMean = sum(weight(:) .* neighborValue(:)) ./ sum(weight(:));
        neighborMean = double(neighborMean);

        currentValue = correctedValue(i);
        if strcmp(valueType, 'sensitivity')
            scaleValue = 100;
            isIsolatedHigh = currentValue - neighborMean >= settings.metricIsolatedDelta * scaleValue;
            isIsolatedLow = neighborMean - currentValue >= settings.metricIsolatedDelta * scaleValue;
        else
            isIsolatedHigh = currentValue > settings.metricNormalThreshold && ...
                neighborMean < settings.metricNormalThreshold && ...
                currentValue - neighborMean >= settings.metricIsolatedDelta;
            isIsolatedLow = currentValue < settings.metricNormalThreshold && ...
                neighborMean > settings.metricNormalThreshold && ...
                neighborMean - currentValue >= settings.metricIsolatedDelta;
        end

        blendWeight = settings.metricSmoothBlend;
        if isIsolatedHigh || isIsolatedLow
            blendWeight = max(blendWeight, 0.65);
        end

        updatedValue(i) = (1 - blendWeight) .* currentValue + ...
            blendWeight .* neighborMean;
    end

    correctedValue = updatedValue;
end

function targetValue = AI_interpolate_metric_to_54_points(coord28, value28, coord54, settings)
    % 二维插值：优先使用自然邻域插值；如果不可用，则使用反距离加权插值。
    x28 = coord28(:, 1);
    y28 = coord28(:, 2);
    x54 = coord54(:, 1);
    y54 = coord54(:, 2);
    value28 = value28(:);

    validIdx = isfinite(x28) & isfinite(y28) & isfinite(value28);
    try
        interpObj = scatteredInterpolant(x28(validIdx), y28(validIdx), ...
            value28(validIdx), 'natural', 'nearest');
        targetValue = interpObj(x54, y54);
    catch
        targetValue = AI_idw_metric_interpolation( ...
            x28(validIdx), y28(validIdx), value28(validIdx), x54, y54, settings);
    end

    targetValue = targetValue(:);
end

function targetValue = AI_idw_metric_interpolation(xSource, ySource, valueSource, xTarget, yTarget, settings)
    % 反距离加权插值后备方案。
    targetValue = zeros(numel(xTarget), 1);
    for i = 1:numel(xTarget)
        dist = hypot(xSource - xTarget(i), ySource - yTarget(i));
        [minDist, minIdx] = min(dist);
        if minDist < 1e-6
            targetValue(i) = valueSource(minIdx);
            continue;
        end

        weight = 1 ./ max(dist, 0.5) .^ settings.metricInterpPower;
        targetValue(i) = sum(weight .* valueSource) ./ sum(weight);
    end
end

function metrics = AI_one_eye_metrics(sensitivity, defectScore, eyeName, pointVersion, settings)
    % 计算单眼报告指标。
    %
    % sensitivity:
    %   N x 1敏感度样指标，范围0-100。数值越高，表示越接近正常。
    %   N可以是28，也可以是54，取决于当前报告版本。
    % defectScore:
    %   N x 1缺损概率样指标。数值越高，表示该眼该位置越可能异常。
    %   正常/可疑/缺损点数就是根据这个变量和阈值统计的。
    % pointVersion:
    %   'point28'表示真实采集的28点版本；
    %   'point54'表示插值后的SAP 24-2样式54点版本。
    epsVal = 1e-3;
    pointDb = 10 * log10(max(sensitivity, epsVal) ./ 100);

    metrics = struct();
    metrics.eye = eyeName;
    metrics.pointVersion = pointVersion;
    metrics.pointCount = numel(sensitivity);
    metrics.VFI = AI_round4(mean(sensitivity, 'omitnan'));
    metrics.MD = AI_round4(mean(pointDb, 'omitnan'));
    metrics.PSD = AI_round4(std(pointDb, 1, 'omitnan'));
    metrics.nNormal = sum(defectScore < settings.metricNormalThreshold);
    metrics.nSuspect = sum(defectScore >= settings.metricNormalThreshold & ...
        defectScore < settings.metricDefectThreshold);
    metrics.nDefect = sum(defectScore >= settings.metricDefectThreshold);
    metrics.judgement = AI_eye_judgement(metrics);
end

function judgement = AI_eye_judgement(metrics)
    if metrics.VFI > 95
        judgement = '视野正常';
    elseif metrics.VFI >= 70
        judgement = '可疑异常';
    else
        judgement = '视野异常';
    end
end

function judgement = AI_overall_judgement(leftMetrics, rightMetrics)
    leftAbnormal = strcmp(leftMetrics.judgement, '视野异常');
    rightAbnormal = strcmp(rightMetrics.judgement, '视野异常');
    leftSuspect = strcmp(leftMetrics.judgement, '可疑异常');
    rightSuspect = strcmp(rightMetrics.judgement, '可疑异常');

    if leftAbnormal || rightAbnormal
        judgement = '视野异常';
    elseif leftSuspect || rightSuspect
        judgement = '可疑异常';
    else
        judgement = '视野正常';
    end
end

function reportEyeResult = AI_select_eye_result_for_report(eyeResult, pointVersion)
    % 根据报告版本选择对应的指标。
    %
    % eyeResult:
    %   AI_compute_eye_indices输出的总结果，里面同时保存28点和54点指标。
    % pointVersion:
    %   'point28'表示报告采用28点图和28点指标；
    %   'point54'表示报告采用54点图和54点指标。
    % reportEyeResult:
    %   专门给AI_write_report_figure使用的结构体。
    %   它的leftMetrics/rightMetrics/overallJudgement已经切换到指定版本。
    reportEyeResult = eyeResult;

    switch lower(char(pointVersion))
        case 'point28'
            reportEyeResult.leftMetrics = eyeResult.leftMetrics28;
            reportEyeResult.rightMetrics = eyeResult.rightMetrics28;
            reportEyeResult.overallJudgement = eyeResult.overallJudgement28;
            reportEyeResult.reportPointVersion = 'point28';
            reportEyeResult.reportPointLabel = '28点版本';
        case {'point54', 'sap54'}
            reportEyeResult.leftMetrics = eyeResult.leftMetrics54;
            reportEyeResult.rightMetrics = eyeResult.rightMetrics54;
            reportEyeResult.overallJudgement = eyeResult.overallJudgement54;
            reportEyeResult.reportPointVersion = 'point54';
            reportEyeResult.reportPointLabel = '54点版本';
        otherwise
            error('Unsupported report pointVersion: %s', pointVersion);
    end
end

function reportFiles = AI_write_report_figure(patientInfo, clinicalResult, eyeResult, mapResult, settings, reportVersion)
    % 拼接单个版本的PNG/PDF报告。
    %
    % eyeResult:
    %   已经通过AI_select_eye_result_for_report选好的报告指标。
    %   因此这里不再判断28点/54点，只负责把当前版本写到报告上。
    % mapResult:
    %   当前版本对应的六张视野图路径，包括密度图、数值图、灰度方块图。
    % reportVersion:
    %   输出文件名后缀。建议使用'point28'或'point54'。
    if nargin < 6 || isempty(reportVersion)
        reportVersion = 'point54';
    end

    if isfield(eyeResult, 'reportPointLabel')
        reportPointLabel = eyeResult.reportPointLabel;
    else
        reportPointLabel = reportVersion;
    end

    reportPng = fullfile(settings.outputDir, ['AI_SAP_like_report_', reportVersion, '.png']);
    reportPdf = fullfile(settings.outputDir, ['AI_SAP_like_report_', reportVersion, '.pdf']);

    fig = figure('Color', 'w', 'Position', [80, 60, 1650, 1120], ...
        'Visible', 'off');
    fontName = 'Microsoft YaHei';

    AI_add_textbox(fig, [0.035, 0.925, 0.45, 0.05], ...
        ['DCPM客观视野检测报告（', reportPointLabel, '）'], 22, 'bold', fontName);
    AI_add_textbox(fig, [0.64, 0.925, 0.32, 0.04], ...
        ['报告生成时间：', datestr(now, 'yyyy-mm-dd HH:MM')], 10, 'normal', fontName);

    infoText = AI_patient_info_text(patientInfo, settings);
    AI_add_textbox(fig, [0.035, 0.825, 0.93, 0.095], infoText, 10.5, 'normal', fontName);

    %% 报告图像区域：使用更大的图框，插图函数内部会裁剪白边并保持原始长宽比
    % imgBoxW/imgBoxH 是每张子图在总报告中的最大可用区域，不会强行拉伸图片。
    imgBoxW = 0.240;
    imgBoxH = 0.300;
    imgX = [0.025, 0.265, 0.505];
    leftY = 0.505;
    rightY = 0.185;

    AI_add_report_image(fig, mapResult.leftDensityPng, [imgX(1), leftY, imgBoxW, imgBoxH], settings);
    AI_add_report_image(fig, mapResult.leftValuePng, [imgX(2), leftY, imgBoxW, imgBoxH], settings);
    AI_add_report_image(fig, mapResult.leftPng, [imgX(3), leftY, imgBoxW, imgBoxH], settings);
    AI_add_report_image(fig, mapResult.rightDensityPng, [imgX(1), rightY, imgBoxW, imgBoxH], settings);
    AI_add_report_image(fig, mapResult.rightValuePng, [imgX(2), rightY, imgBoxW, imgBoxH], settings);
    AI_add_report_image(fig, mapResult.rightPng, [imgX(3), rightY, imgBoxW, imgBoxH], settings);

    leftMetricText = AI_metric_text(['左眼指标（', reportPointLabel, '）'], eyeResult.leftMetrics);
    rightMetricText = AI_metric_text(['右眼指标（', reportPointLabel, '）'], eyeResult.rightMetrics);
    AI_add_textbox(fig, [0.765, 0.565, 0.20, 0.20], leftMetricText, 10.5, 'normal', fontName);
    AI_add_textbox(fig, [0.765, 0.335, 0.20, 0.20], rightMetricText, 10.5, 'normal', fontName);

    conclusionText = AI_conclusion_text(clinicalResult, eyeResult);
    AI_add_textbox(fig, [0.035, 0.055, 0.93, 0.105], conclusionText, 10.5, 'normal', fontName);

    annotation(fig, 'line', [0.035, 0.965], [0.815, 0.815], 'Color', [0.35, 0.35, 0.35]);
    annotation(fig, 'line', [0.755, 0.755], [0.17, 0.805], 'Color', [0.35, 0.35, 0.35]);
    annotation(fig, 'line', [0.035, 0.965], [0.17, 0.17], 'Color', [0.35, 0.35, 0.35]);

    exportgraphics(fig, reportPng, 'Resolution', 300);
    exportgraphics(fig, reportPdf, 'ContentType', 'vector');
    close(fig);

    reportFiles = struct('png', reportPng, 'pdf', reportPdf, ...
        'pointVersion', reportVersion);
end

function AI_add_report_image(fig, imageFile, pos, settings)
    % 将单张视野图放入总报告。
    % 优先截取源图中的主axes区域，只保留视野图主体；
    % 再根据裁剪后图像的真实长宽比调整axes位置，避免横向压缩或纵向拉伸。
    img = imread(imageFile);
    if settings.reportCropToAxes
        img = AI_crop_axes_region(img, settings.reportMapAxesPosition, ...
            settings.reportAxesCropPadPx);
    else
        img = AI_crop_white_margin(img, settings.reportImageWhiteTolerance);
    end
    img = AI_crop_white_margin(img, settings.reportImageWhiteTolerance);

    figPos = fig.Position;
    figW = figPos(3);
    figH = figPos(4);
    imgH = size(img, 1);
    imgW = size(img, 2);
    imgAspect = imgW / imgH;
    boxAspect = (pos(3) * figW) / (pos(4) * figH);

    fitPos = pos;
    if imgAspect > boxAspect
        fitH = pos(3) * figW / imgAspect / figH;
        fitPos(2) = pos(2) + (pos(4) - fitH) / 2;
        fitPos(4) = fitH;
    else
        fitW = pos(4) * figH * imgAspect / figW;
        fitPos(1) = pos(1) + (pos(3) - fitW) / 2;
        fitPos(3) = fitW;
    end

    ax = axes(fig, 'Position', fitPos);
    image(ax, img);
    axis(ax, 'image');
    axis(ax, 'off');
end

function croppedImg = AI_crop_axes_region(img, axesPosition, padPx)
    % 根据源视野图的axesPosition裁剪主坐标轴区域。
    % axesPosition采用MATLAB normalized单位：[left, bottom, width, height]。
    imgH = size(img, 1);
    imgW = size(img, 2);
    x1 = floor(axesPosition(1) * imgW) + 1;
    x2 = ceil((axesPosition(1) + axesPosition(3)) * imgW);
    y1 = floor((1 - axesPosition(2) - axesPosition(4)) * imgH) + 1;
    y2 = ceil((1 - axesPosition(2)) * imgH);

    x1 = max(1, x1 - padPx);
    x2 = min(imgW, x2 + padPx);
    y1 = max(1, y1 - padPx);
    y2 = min(imgH, y2 + padPx);
    croppedImg = img(y1:y2, x1:x2, :);
end

function croppedImg = AI_crop_white_margin(img, whiteTolerance)
    % 裁剪接近纯白的外边距。
    % whiteTolerance越高，裁剪越保守；当前只去掉四周连续白边，
    % 保留坐标轴、标题、文字和视野图主体。
    if ismatrix(img)
        grayImg = img;
    else
        grayImg = min(img(:, :, 1:3), [], 3);
    end

    contentMask = grayImg < whiteTolerance;
    rowHasContent = any(contentMask, 2);
    colHasContent = any(contentMask, 1);
    if ~any(rowHasContent) || ~any(colHasContent)
        croppedImg = img;
        return;
    end

    rowIdx = find(rowHasContent);
    colIdx = find(colHasContent);
    pad = 8;
    r1 = max(1, rowIdx(1) - pad);
    r2 = min(size(img, 1), rowIdx(end) + pad);
    c1 = max(1, colIdx(1) - pad);
    c2 = min(size(img, 2), colIdx(end) + pad);
    croppedImg = img(r1:r2, c1:c2, :);
end

function AI_add_textbox(fig, pos, txt, fontSize, fontWeight, fontName)
    annotation(fig, 'textbox', pos, ...
        'String', txt, ...
        'FitBoxToText', 'off', ...
        'EdgeColor', 'none', ...
        'Interpreter', 'none', ...
        'FontName', fontName, ...
        'FontSize', fontSize, ...
        'FontWeight', fontWeight, ...
        'VerticalAlignment', 'top');
end

function txt = AI_patient_info_text(patientInfo, ~)
    txt = sprintf(['患者编号：%s    姓名：%s    性别：%s    年龄：%s\n', ...
        '检查日期：%s    临床诊断：%s    检查人员：%s\n', ...
        '备注：%s'], ...
        AI_get_info(patientInfo, 'patientId'), AI_get_info(patientInfo, 'name'), ...
        AI_get_info(patientInfo, 'sex'), AI_get_info(patientInfo, 'age'), ...
        AI_get_info(patientInfo, 'examDate'), AI_get_info(patientInfo, 'diagnosis'), ...
        AI_get_info(patientInfo, 'operator'), AI_get_info(patientInfo, 'notes'));
end

function value = AI_get_info(patientInfo, key)
    if isfield(patientInfo, key)
        value = patientInfo.(key);
    else
        value = 'None';
    end
end

function txt = AI_metric_text(titleText, metrics)
    txt = sprintf(['%s\n', ...
        '判断：%s\n', ...
        'VFI：%.4f %%\n', ...
        'MD：%.4f    PSD：%.4f\n', ...
        '正常点：%d    可疑点：%d    缺损点：%d'], ...
        titleText, metrics.judgement, metrics.VFI, metrics.MD, metrics.PSD, ...
        metrics.nNormal, metrics.nSuspect, metrics.nDefect);
end

function txt = AI_conclusion_text(~, eyeResult)
    txt = sprintf(['结构化结论\n', ...
        '总体判断：%s    左眼判断：%s    右眼判断：%s\n', ...
        '说明：本报告基于脑电信号校准技术生成，该技术仍处于探索阶段，实际视野状态以临床检测报告为准！'], ...
        eyeResult.overallJudgement, eyeResult.leftMetrics.judgement, ...
        eyeResult.rightMetrics.judgement);
        
        
     % '判断标准：VFI > 95 为视野正常，70 <= VFI <= 95 为可疑异常，VFI < 70 为视野异常。\n', ...
        % 'OverallReport：meanVFI=%.4f, meanVFI_loss=%.4f, meanMD_loss=%.4f, meanPSD=%.4f, meanDefectBurden=%.4f\n', ...
end

function AI_write_report_tables(clinicalResult, eyeResult, settings)
    % 输出报告相关Excel表格。
    %
    % PointResults:
    %   28个真实检测点的三分类概率结果。
    % GroupSummary:
    %   每组train/test文件的基本信息和4点预测模式。
    % EyeMetrics:
    %   同时保存28点版本和54点版本的左右眼VFI、MD、PSD和点数统计。
    %   pointVersion列用于区分当前行对应的是point28还是point54。
    % PointSensitivity:
    %   28点左右眼敏感度样指标和缺损分数。
    % PointSensitivity54:
    %   插值后的54点左右眼敏感度样指标和缺损分数。
    writetable(clinicalResult.pointTable, settings.excelFile, 'Sheet', 'PointResults');
    writetable(clinicalResult.groupTable, settings.excelFile, 'Sheet', 'GroupSummary');
    if isfield(clinicalResult, 'overallTable') && ~isempty(clinicalResult.overallTable)
        writetable(clinicalResult.overallTable, settings.excelFile, 'Sheet', 'OverallReport');
    end
    writetable(eyeResult.eyeMetricTable, settings.excelFile, 'Sheet', 'EyeMetrics');
    writetable(eyeResult.pointSensitivityTable, settings.excelFile, 'Sheet', 'PointSensitivity');
    writetable(eyeResult.pointSensitivity54Table, settings.excelFile, 'Sheet', 'PointSensitivity54');
end

function names = AI_point_table_names()
    names = {'group', 'point', 'globalPoint', 'trainEventType', 'testEventType', ...
        'predictedLabel', 'predictedState', 'pNormal', 'pLeftAbnormal', ...
        'pRightAbnormal', 'pDefect'};
end

function names = AI_group_table_names()
    names = {'group', 'trainFile', 'testFile', 'trainTrials', 'testTrials', ...
        'predictedPattern'};
end

function labelName = AI_label_name(labelValue)
    switch labelValue
        case 1
            labelName = 'normal';
        case 2
            labelName = 'left_abnormal';
        case 3
            labelName = 'right_abnormal';
        otherwise
            labelName = 'unknown';
    end
end

function patternText = AI_pattern_string(labelVec)
    parts = cell(1, numel(labelVec));
    for i = 1:numel(labelVec)
        parts{i} = sprintf('P%d=%s', i, AI_label_name(labelVec(i)));
    end
    patternText = strjoin(parts, '; ');
end

function value = AI_round4(value)
    value = round(value .* 10000) ./ 10000;
end
